# SpringBootPractice

./: pom.xml
springboot-config/: pom.xml
springboot-config/src/main/java/com/sb/config/: ConfigMainApp.java
springboot-config/src/main/java/com/sb/config/bean/: DataSourceConfig.java
springboot-config/src/main/java/com/sb/config/controller/: ConfigController.java
springboot-config/src/main/resources/: application.yml
springboot-mybatis-anno/: pom.xml
springboot-mybatis-anno/src/main/java/com/sp/mybatis/: MybatisMain.java
springboot-mybatis-anno/src/main/java/com/sp/mybatis/config/: DataSourceConfig.java
springboot-mybatis-anno/src/main/java/com/sp/mybatis/controller/: MbController.java
springboot-mybatis-anno/src/main/java/com/sp/mybatis/entry/: Department.java
springboot-mybatis-anno/src/main/java/com/sp/mybatis/mapper/: MbMapper.java
springboot-mybatis-config/: pom.xml
springboot-mybatis-config/src/main/java/com/sp/mybatis/: MybatisConfigMain.java
springboot-mybatis-config/src/main/java/com/sp/mybatis/controller/: EmployeeController.java
springboot-mybatis-config/src/main/java/com/sp/mybatis/entry/: Employee.java
springboot-mybatis-config/src/main/java/com/sp/mybatis/mapper/: EmployeeMapper.java
springboot-mybatis-config/src/main/resources/: application.yml
springboot-mybatis-config/src/main/resources/mapper/: EmployeeMapper.xml
